# ASP-HR-System

./: HR.sln
HR/: HR.csproj  HR.http  Program.cs  appsettings.json
HR/Controllers/: CityController.cs  DepartmentController.cs  EmployeeController.cs  EmployeeDepartmentController.cs  Leave_BalancesController.cs  PenaltiesController.cs  RewardsController.cs  SalaryController.cs  UniverCityController.cs  VacationController.cs
HR/Data/: HR_Context.cs
HR/Migrations/: 20240730212907_initial.Designer.cs  20240730212907_initial.cs  20240731000858_remove-employeeObject-in-salary.Designer.cs  20240731000858_remove-employeeObject-in-salary.cs  20240731002836_Salary-Edit-1.Designer.cs  20240731002836_Salary-Edit-1.cs  20240731003907_Salary-Edit-2.Designer.cs  20240731003907_Salary-Edit-2.cs  20240731010323_employee-listSalaryes.Designer.cs  20240731010323_employee-listSalaryes.cs  20240731012449_employee-listSalaryes-1.Designer.cs  20240731012449_employee-listSalaryes-1.cs  20240802045348_group.Designer.cs  20240802045348_group.cs  HR_ContextModelSnapshot.cs
HR/Properties/: launchSettings.json
HR/Repositry/: RepoCity.cs  RepoDepartment.cs  RepoEmployee.cs  RepoEmployeeDepartment.cs  RepoLeave_Balances.cs  RepoPenalties.cs  RepoRewards.cs  RepoSalary.cs  RepoUniverCity.cs  RepoVacation.cs  RepositryAllModels.cs  RepositryUpdate.cs
HR/Repositry/Serves/: IRepositryAllModels.cs  IRepositryUpdate.cs
HR/loggers/: logger20240803.txt
HR_Models/: HR_Models.csproj
HR_Models/EnumClass/: University_degree.cs  Vacation_e.cs
HR_Models/Models/: City.cs  Department.cs  Employee.cs  EmployeeDepartment.cs  Leave_Balances.cs  Penalties.cs  Rewards.cs  Salary.cs  UniverCity.cs  Vacation.cs
HR_Models/Models/Creation/: CityCreation.cs  DepartmentCreation.cs  EmployeeCreation.cs  EmployeeDepartmentCreation.cs  Leave_BalancesCreation.cs  PenaltiesCreation.cs  (+4 more)
(+12 files in other folders)
